<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/monitoring/src" modelPluginID="monitoring" modelName="Monitoringmm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>monitoringmm.ecore</foreignModel>
  <genPackages prefix="Monitoringmm" disposableProviderFactory="true" ecorePackage="monitoringmm.ecore#/">
    <genClasses image="false" ecoreClass="monitoringmm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoringmm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="monitoringmm.ecore#//MonitorableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoringmm.ecore#//MonitorableElement/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoringmm.ecore#//MonitorableElement/sync"/>
    </genClasses>
    <genClasses ecoreClass="monitoringmm.ecore#//MOAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOAgent/eclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOAgent/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="monitoringmm.ecore#//MOElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="monitoringmm.ecore#//MOProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOProperty/eclass"/>
    </genClasses>
    <genClasses ecoreClass="monitoringmm.ecore#//MOValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOValue/eAttribute"/>
    </genClasses>
    <genClasses ecoreClass="monitoringmm.ecore#//MOSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoringmm.ecore#//MOSystem/agents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
